## Settings file was created by plugin BetterEmotes v1.1.1
## Plugin GUID: BetterEmotes

[Emote Settings]

## Speed of griddy relative to regular speed
# Setting type: Single
# Default value: 0.5
Griddy Speed = 1

## Time (in seconds) to wait before being able to switch emotes
# Setting type: Single
# Default value: 0.5
Cooldown = 0.1

[Enabled Emotes]

## TOGGLE MIDDLEFINGER EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable Middlefinger = true

## TOGGLE THE GRIDDY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable Griddy = true

## TOGGLE SHY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable Shy = true

## TOGGLE CLAP EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable Clap = true

