## Settings file was created by plugin ToggleMute v1.1.0
## Plugin GUID: quackandcheese.togglemute

[General]

## What is the hotkey for toggle mute?
# Setting type: Key
# Default value: M
ToggleMuteKey = `

